@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
    scroll-behavior: smooth;
}
/* Loading screen CSS */
.load-container{
    position: absolute;
    top: 50%;
    right: 50%;
}
.loading {
    text-align: center;
    --speed-of-animation: 0.9s;
    --gap: 6px;
    --first-color: #4c86f9;
    --second-color: #49a84c;
    --third-color: #f6bb02;
    --fourth-color: #f6bb02;
    --fifth-color: #2196f3;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100px;
    gap: 6px;
    height: 100px;
   }
   
   .loading span {
    width: 4px;
    height: 50px;
    background: var(--first-color);
    animation: scale var(--speed-of-animation) ease-in-out infinite;
   }
   
   .loading span:nth-child(2) {
    background: var(--second-color);
    animation-delay: -0.8s;
   }
   
   .loading span:nth-child(3) {
    background: var(--third-color);
    animation-delay: -0.7s;
   }
   
   .loading span:nth-child(4) {
    background: var(--fourth-color);
    animation-delay: -0.6s;
   }
   
   .loading span:nth-child(5) {
    background: var(--fifth-color);
    animation-delay: -0.5s;
   }
   
   @keyframes scale {
    0%, 40%, 100% {
     transform: scaleY(0.05);
    }
   
    20% {
     transform: scaleY(1);
    }
   }

.head-nav{
    position: sticky;
    background-color: #000000;
    backdrop-filter: blur(10px);
    z-index: 10;
    top: 0;
    transition: all 0.8s;
}
.nav a{
    font-size: 16px;
    line-height: 29px;
    font-weight: 400;
    color: white;
    text-decoration: none;
    padding: 10px 0;
    position: relative;
}
.menu-mobile img{ 
    width: 1.25rem;
}
.nav a:hover,
.nav a.active {
    color: #ffbd39;
}
.nav a::after {
    content: '';
    display: block;
    width: 0;
    height: 2px;
    background: #ffbd39;
    transition: width 0.5s;
    position: absolute;
    left: 0;
    bottom: 1px;
}
.nav a:hover::after,
.nav a.active::after {
    width: 100%;
}
.hide{
    color: red;
}
.res-nav{
    border-radius: 15px;
    padding: 10px 18px;
    background-color: rgba(0, 0, 0, 0.88);
    width: 160px;
    position: absolute;
    opacity: 0;
    top: -1000px;
    right: 10px;
    transition: all 0.5s;
    z-index: 1;
    backdrop-filter: blur(10px);
}

.hiddenn{
    opacity: 0;
    filter: blur(5px);
    transform: translateY(50px);
    transition: all 0.8s;
}

.show{
    opacity: 1;
    filter: blur(0);
    transform: translateY(0);
}

.p1-text{
    color: #ffbd39;
}
.my-name{
    color: #ffbd39;
}

.my-img img{
    width: 34rem;
}
.padding{
    margin: 30px 5px;
}
.btns{
    border-radius: 30px;
    padding: 15px 34px;
    font-size: 12px;
    font-weight: 600;
    line-height: 18px;
}
.btn-insta{
    border: 1px solid #ffbd39;
    background-color: #ffbd39;
    color: black; 
}
.btn-lin{
    border: 1px solid white;
    background-color: black;
    color: white; 
}


.skills-wrapper .bar .progress-bar{
    width: 90%;
    height: 12px;
    background-color: #1a1a1a;
    border-radius: 2px;
    position: relative;
    overflow: hidden;
}

.skills-wrapper .bar .progress-bar span{
    position: absolute;
    height: 100%;
    border-radius: 2px;
    transform: scale(0);
    background-color: #ffbd39;
    animation: animate 1s cubic-bezier(1, 0 , 0.5, 1) forwards;
}

@keyframes animate {
    100%{
        transform: scale(1);
    }
}


.skills-wrapper .bar .progress-bar span.html{
    width: 98%;
}

.skills-wrapper .bar .progress-bar span.css{
    width: 98%;
}


.skills-wrapper .bar .progress-bar span.javascript{
    width: 98%;
}

.skills-wrapper .bar .progress-bar span.react-js{
    width: 98%;
}

.skills-wrapper .bar .progress-bar span.python{
    width: 98%;
}

.about-ul li {
    display: flex;
}
.about-ul li span:first-child{
    width: 130px;
}
.about-ul li span{
    width: calc(100% - 130px);
}

.container {
    position: relative;
    background-color: #000; /* Black background for the container */
    text-align: center;
    padding: 20px;
}

.text2{
    padding: 1.5rem 0rem;
}
.rsm-container p{
    max-width: 80%;
    color: rgb(156, 163, 175);
}
.underline{
    margin-top: 10px;
    opacity: 50%;
    height: 4px;
    width: 100%;
    background-image:  linear-gradient(to right, rgb(255, 255, 255) 0%, rgb(244, 244, 125) 20%, rgb(238, 238, 36) 50%, #ffbd39 100%);
}
.card{
    background-color: #1a1a1a;
    display: flex; 
    
}
.cards{
    display: flex; 
    flex-direction: row;
    gap: 2.5rem;
    padding: 1rem 1.5rem;
    display: flex;
    overflow: hidden;
    scroll-behavior: smooth;
    width: 100%;
}

.cv-btn{
    border-radius: 40px;
    padding: 23px 36px;
    background-color: #ffbd39; 
    font-weight: 600;
    font-size: 12px;
    line-height: 18px;
    color: black;
    letter-spacing: 3px;
    text-transform: uppercase;
}
.sec-gh{
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    z-index: 0;
}
.git{
    background-image: url("/components/bg_5.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center bottom;
    position: relative;
    z-index: 1;
    height: 25rem;

}
.git-btn{
    font-size: 12px;
    line-height: 18px;
    font-weight: 600;
    color: black;
    border-radius: 25px;
    padding: 16px 36px;
    background-color: #ffbd39; 
    letter-spacing: 3px;
}
.circle{
    height: 100px;
    width: 100px;
    background-color: rgba(26, 26, 26, 1);
    border-radius: 55px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    cursor: pointer;  
}
.circle.neon {
    box-shadow: 0 0 15px 10px rgba(0, 255, 255, 0.8);
}
.c1{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 0px 55px;
    justify-content: center;
    align-items: center;
}
.c1 .circle i{
    color: #ffbd39;
    font-size: 30px;
}
.c1 :nth-child(2){
    font-size: 17px;
    font-weight: 500;
    color: white;
    line-height: 26px;
}
.c1 :nth-child(3){
    font-weight: 400;
    font-size: 16px;
    color: rgb(153, 153, 153);
    line-height: 29px;
}
.inp-box{
    background-color: white;
    border-radius: 5px;
    height: 52px;
    color: black;
    font-size: 18px;
    width: 30.5rem;
    padding: 0px 10px;
}
.inp-box-sm{
    background-color: white;
    border-radius: 5px;
    height: 52px;
    color: black;
    font-size: 18px;
    width: 15rem;
    padding: 0px 10px;
}
.inp-box-big{
    height: 100px;
    padding: 10px 10px;
}
.send-btn{
    border-radius: 40px;
    padding: 15px 35px;
    background-color: #ffbd39; 
    font-weight: 600;
    font-size: 12px;
    line-height: 18px;
    color: black;
    letter-spacing: 3px;
    text-transform: uppercase;
}
.sm{
    height: 50px;
    width: 50px;
    background-color: rgba(26, 26, 26, 1);
    border-radius: 55px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.sc-btns{
    color: #ffbd39;
    font-size: 30px;
}
.query{
    min-height: 55rem;
}
.projects {
    position: relative;
}

.slider-container {
    display: flex;
    align-items: center;
    position: relative;
}

.card {
    min-width: 50%;
    flex-direction: column;
    padding: 10px 20px;
    border-radius: 10px;
}

.slider-btn {
    background-color: rgba(0, 0, 0, 0.5);
    border: none;
    color: white;
    font-size: 2rem;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    z-index: 1;
}

.left-btn {
    left: 0;
}

.right-btn {
    right: -20px;
}


@media screen and (max-width:390px){
    .git-flex{
        flex-wrap: wrap;
        gap: 10px;
    }
}
@media screen and (max-width:640px){
    .padding{
        margin: 20px 5px;
    }
    .main-cont{
        justify-content: center;
        align-items: center;
        text-align: center;
        padding-top: 5rem !important;
        padding-bottom: 0.5rem !important;
    }
    .btn{
        justify-content: center;
        align-items: center;
    }
    .about{
        flex-wrap: wrap;
    }
    .about-ul{
        line-height: 1rem;
    }
    .container {
        width: 100%;
        padding: 10px;
    }
    
    .sl1{
        justify-content: center;
        align-items: center;
    }
    .s1r{
        justify-content: center;
        align-items: center;
    }
    .text2{
        padding: 1rem 0rem;
    }
    .skills h3{
        padding: 1rem 0rem;
        color: white;
        font-size: 20px;
        font-weight: 600;
    }
    .about-ul li span:nth-child(2){
        line-height: 1.5rem;
    }
    .projects .card{
        flex-wrap: wrap;
    }
    .cards{
        display: flex;
        padding: 1.25rem;
        gap: 1.5rem;
    }
    .underline{
        display: none;
    }
    .inp-box{
        width: 18rem;
    }
    .inp-box-sm{
        width: 18rem;
    }
    .card {
        min-width: 100%;
    }
    .right-btn {
        right: 0px;
    }    
}
@media screen and (max-width:1025px){

    .main-cont{
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 7rem 0px;
    }
}
